# TotalNFL-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/totalnfl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/totalnfl/: MainActivity.kt  TotalNFLApplication.kt
app/src/main/java/example/com/totalnfl/arch/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/example/com/totalnfl/data/: BaseApiModel.kt  Bookmaker.kt  Market.kt  OddsApiResponse.kt  Outcome.kt  PredictedMatch.kt
app/src/main/java/example/com/totalnfl/data/api/: AdjustmentDto.kt  Adjustments.kt  BaseApiModel.kt  Bookmaker.kt  Market.kt  MarketDto.kt  OddsApiResponse.kt  Outcome.kt  PredictedMatch.kt  PredictedMatchDto.kt
app/src/main/java/example/com/totalnfl/data/base/: ApiModelToModelMapper.kt  BaseApiModel.kt  BaseMapper.kt  BaseModel.kt
app/src/main/java/example/com/totalnfl/data/database/: OddsDataModel.kt
app/src/main/java/example/com/totalnfl/data/mapper/: AdjustmentApiToModelMapper.kt  MarketApiToModelMapper.kt  PredictedMatchApiToModelMapper.kt
app/src/main/java/example/com/totalnfl/data/model/: Adjustment.kt  Market.kt  PredictedMatch.kt
app/src/main/java/example/com/totalnfl/data/remote/: AdjustmentService.kt  AdjustmentServiceImpl.kt  MarketService.kt  MarketServiceImpl.kt  PredictionService.kt  PredictionServiceImpl.kt
app/src/main/java/example/com/totalnfl/di/: DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/example/com/totalnfl/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/example/com/totalnfl/network/: OddsApiService.kt  TotalNflApi.kt  TotalNflService.kt
app/src/main/java/example/com/totalnfl/ui/: DetailFragment.kt  WinProgressView.kt
app/src/main/java/example/com/totalnfl/ui/detail/: DetailBottomSheetDialogFragment.kt  DetailBottomSheetViewModel.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/example/com/totalnfl/ui/list/: ListFragment.kt  ListViewModel.kt  PredictedMatchAdapter.kt  PredictionAdapter.kt
app/src/main/java/example/com/totalnfl/ui/view/: WinProgressView.kt
app/src/main/java/example/com/totalnfl/util/: BindingAdapters.kt  Extensions.kt  ResourceUtil.kt  RxUtil.kt
app/src/main/res/drawable/: ic_today.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_detail.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/com/totalnfl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
