<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="example.com.totalnfl.ui.list.ListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="example.com.totalnfl.ui.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="predictionId"
            app:argType="long" />

        <action
            android:id="@+id/action_DetailFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
</navigation>