<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="example.com.totalnfl.ui.detail.DetailBottomSheetViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:padding="26dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rounded"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:indeterminateTint="@color/purple_500"
            android:visibility="@{viewModel.isLoadingProgress() ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/predictedMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.prediction.awayTeam  +  viewModel.prediction.homeTeam}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="Dallas Cowboys vs Tampa Bay Buccaneers"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avgOverallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/AwayScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@{viewModel.prediction.awayScore.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="114.5" />

            <TextView
                android:id="@+id/titleScores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Predicted Scores"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Predicted Scores" />

            <TextView
                android:id="@+id/homeScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@{viewModel.prediction.homeScore.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="112" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/avgOverallLayoutf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/awayPercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@{viewModel.prediction.awayWinPercentage.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="114.5" />

            <TextView
                android:id="@+id/titleOverallf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Win Percentages"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Win Percentages" />

            <TextView
                android:id="@+id/homePercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@{viewModel.prediction.homeWinPercentage.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="112" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvTotals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.prediction.total.toString()}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="51.2" />


        <TextView
            android:id="@+id/tvMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.prediction.margin.toString()}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="6.5" />

        <LinearLayout
            android:id="@+id/PfLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAwayPf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.awayAdjustment.adj_pf.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="51.2" />

            <TextView
                android:id="@+id/tvPfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PF"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="PF" />

            <TextView
                android:id="@+id/tvPfHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.homeAdjustment.adj_pf.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="51.2" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/paLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvPaAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.awayAdjustment.adj_pa.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="51.2" />

            <TextView
                android:id="@+id/tvPaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="PA" />

            <TextView
                android:id="@+id/tvPaHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.homeAdjustment.adj_pa.toString()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="51.2" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/endLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >



    </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>