<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="example.com.totalnfl.ui.detail.DetailBottomSheetViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="26dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:indeterminateTint="@color/green"
            app:isVisibleOrGone="@{viewModel.isLoadingProgress()}" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/predictedMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@{viewModel.prediction.matchTitle}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Dallas Cowboys vs Tampa Bay Buccaneers" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avgOverallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/AwayScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:doubleFormat="@{viewModel.prediction.awayScore}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="11.5" />

            <TextView
                android:id="@+id/titleScores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Predicted scores"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Predicted scores" />

            <TextView
                android:id="@+id/homeScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:doubleFormat="@{viewModel.prediction.homeScore}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="32" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/avgOverallLayoutf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/awayPercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:percentFormat="@{viewModel.prediction.awayWinPercentage}"
                tools:text="78" />

            <TextView
                android:id="@+id/titleOverallf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Win probability"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Win probability" />

            <TextView
                android:id="@+id/homePercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:percentFormat="@{viewModel.prediction.homeWinPercentage}"
                tools:text="22" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvTotals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:doubleFormat="@{viewModel.prediction.total}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="51.2" />


        <TextView
            android:id="@+id/tvMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:doubleFormat="@{viewModel.prediction.margin}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="6.5" />

        <LinearLayout
            android:id="@+id/PfLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAwayPf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.awayAdjustment.pointsFor}"
                tools:text="21.2" />

            <TextView
                android:id="@+id/tvPfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pts for"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Pts for" />

            <TextView
                android:id="@+id/tvPfHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.homeAdjustment.pointsFor}"
                tools:text="31.2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/paLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvPaAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.awayAdjustment.pointsAllowed}"
                tools:text="11.2" />

            <TextView
                android:id="@+id/tvPaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pts allowed"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Pts allowed" />

            <TextView
                android:id="@+id/tvPaHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.homeAdjustment.pointsAllowed}"
                tools:text="21.5" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="#8A504E4E" />

        <LinearLayout
            android:id="@+id/marketSpreadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAwaySpread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.market.marketAwaySpread}"
                tools:text="-5.0" />

            <TextView
                android:id="@+id/tvMarketMarginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Market margin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Market margin" />

            <TextView
                android:id="@+id/tvHomeSpread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.market.marketHomeSpread}"
                tools:text="5.0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/marketLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMarketInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market line is:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Market line is:" />

            <TextView
                android:id="@+id/tvMarketData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:doubleFormat="@{viewModel.market.marketTotal}"
                tools:text="51.2" />

            <TextView
                android:id="@+id/tvMarketSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.suggestion}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Suggestion is: take under" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>